<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon ICON -->
    <link rel="icon" href="./images/favicon.png" type="image/gif" />

    <!-- Font Families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- Bootstrap CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- title of the page -->
    <title>Super Hero Hunter - About Page</title>
  </head>
  <body>
    <!-- Navigation Menu bar With Title -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand mainHead" href="index.html">
          <img
            src="./images/favicon.png"
            alt=""
            class="d-inline-block align-text-top logo"
          />
          Super Hero Hunter
        </a>
      </div>
    </nav>

    <!-- details display Section -->
    <section class="about-sec">
      <div class="text-center p-5 mainHead">
        <h1 id="name">About Superheros!</h1>
      </div>
      <div class="container pb-5 mx-auto align-self-center">
        <div id="info" class="aboutInfo">

          <!-- Picture of the hero -->
          <div id="thumb" class="aboutThumb"><img src="" alt="" /></div>
          
          <!-- text details about the hero -->
          <div class="textDetails">
            <div id="id">ID</div>
            <div id="desc">Description</div>
            <div id="comic">Comics</div>
            <div id="series">series</div>
            <div id="stories">stories</div>
            <div id="count">stories</div>
            <div id="modified">stories</div>
            <div id="status">stories</div>
            <div id="total">stories</div>
            <div id="limit">stories</div>
            <div id="offset">stories</div>
            <div id="code">stories</div>
          </div>

          <!-- button for directing back to main page -->
          <div class="d-flex justify-content-between mt-3 btm" id="buttons">
            <button class="btn btn-dark btn-sm">
              <a class="nav-link link-light" href="./index.html"
                >Back to main Page</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- script for about js -->
    <script src="./js/about.js"></script>
  </body>
</html>
